{
  "name": "funcystr-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Demo application for FuncyStr library",
  "author": "Moriel Schottlender <mooeypoo@gmail.com>",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "funcystr": "file:.."
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 